{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheOptions": {
    "Configuration": "localhost:6379,abortConnect=false,ssl=true,connectTimeout=5000",
    "InstanceName": "ProductInstance"
  }
}
